[ios:children]
l2
xe

[xe:children]
dist
internet


[l2]
edge-sw01 ansible_host=10.10.20.172

[dist]
dist-rtr01 ansible_host=10.10.20.175
dist-rtr02 ansible_host=10.10.20.176

[internet]
internet-rtr01 ansible_host=10.10.20.181

[nxos]
dist_sw01 ansible_host=10.10.20.177
dist_sw02 ansible_host=10.10.20.178

[iosxr]
core-rtr01 ansible_host=10.10.20.173
core-rtr02 ansible_host=10.10.20.174


[all:vars]
ansible_connection=network_cli
ansible_user=cisco
ansible_ssh_user=cisco
ansible_ssh_pass=cisco
repository_dir=tmp-facts
#process_dir=list_files
#process_text_script=process_text_line.py
#process_json_script=process_json.py
#process_facts_json_script=process_facts_json.py
#process_csv_script=process_unstractured-data_csv.py
#trigger=test

[nxos:vars]
ansible_network_os=nxos
commands_show=nxos_show.txt
commands_route=nxos_route.txt

[iosxr:vars]
ansible_network_os=iosxr
commands_show=iosxr_show.txt
commands_route=iosxr_route.txt

[ios:vars]
ansible_network_os=ios

[l2:vars]
commands_show=l2_show.txt
commands_route=l2_route.txt

[dist:vars]
commands_show=dist_show.txt
commands_route=dist_route.txt

[internet:vars]
commands_show=internet_show.txt
commands_route=internet_route.txt

