[Cisco:children]
NX-OSv_access
NX-OSv_dist
XRv_core
XRv_wan
XE

[NX-OSv_access]
access5 ansible_host=172.16.30.62
access6 ansible_host=172.16.30.63

[NX-OSv_dist]
dist3 ansible_host=172.16.30.67
dist4 ansible_host=172.16.30.68

[XRv_core]
core1 ansible_host=172.16.30.65
core2 ansible_host=172.16.30.66

[XRv_wan]
wan9 ansible_host=172.16.30.69

[XE]
branch10-router10 ansible_host=172.16.30.64


[all:vars]
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco

[NX-OSv_dist:vars]
ansible_network_os=nxos

[NX-OSv_access:vars]
ansible_network_os=nxos

[XRv_wan:vars]
ansible_network_os=iosxr

[XRv_core:vars]
ansible_network_os=iosxr

[XE:vars]
ansible_network_os=ios

