[NX-OSv:children]
NX-OSv_access
NX-OSv_dist

[XRv:children]
XRv_core
XRv_wan

[none_group]

[NX-OSv_access]
access5 ansible_host=172.16.30.62
access6 ansible_host=172.16.30.63

[NX-OSv_dist]
dist3 ansible_host=172.16.30.67
dist4 ansible_host=172.16.30.68

[XRv_core]
core1 ansible_host=172.16.30.65
core2 ansible_host=172.16.30.66

[XRv_wan]
wan9 ansible_host=172.16.30.69

[XE]
branch10-router10 ansible_host=172.16.30.64


[all:vars]
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
repository_dir=tmp-facts
process_dir=list_files
process_text_script=process_text.py
process_json_script=process_json.py
process_facts_json_script=process_facts_json.py
process_csv_script=process_unstractured-data_csv.py
trigger=test

[NX-OSv:vars]
ansible_network_os=nxos

[XRv:vars]
ansible_network_os=iosxr

[XE:vars]
ansible_network_os=ios
commands_show=XE_show.txt
commands_route=XE_route.txt

[NX-OSv_access:vars]
commands_show=NX_OSv_access_show.txt
commands_route=NX_OSv_access_route.txt

[NX-OSv_dist:vars]
commands_show=NX_OSv_dist_show.txt
commands_route=NX_OSv_dist_route.txt
	
[XRv_core:vars]
commands_show=XRv_core_show.txt
commands_route=XRv_core_route.txt

[XRv_wan:vars]
commands_show=XRv_wan_show.txt
commands_route=XRv_wan_route.txt
