[ios:children]
iosvl2
iosv

[iosvl2]
edge-sw01 ansible_host=10.10.20.172

[iosv]
internet-rtr01 ansible_host=10.01.20.181
iosv-0 ansible_host=10.10.20.254

[NX9K]
dist_sw01 ansible_host=10.10.20.177
dist_sw02 ansible_host=10.10.20.178

[XR]
core-rtr01 ansible_host=10.10.20.173
core-rtr02 ansible_host=10.10.20.174

[XE]
dist-rtr01 ansible_host=10.10.20.175
dist-rtr02 ansible_host=10.10.20.176




[all:vars]
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
repository_dir=tmp-facts
process_dir=list_files
process_text_script=process_text.py
process_json_script=process_json.py
process_facts_json_script=process_facts_json.py
process_csv_script=process_unstractured-data_csv.py
trigger=test

[NX9K:vars]
ansible_network_os=nxos

[XR:vars]
ansible_network_os=iosxr

[ios:vars]
ansible_network_os=ios

[XE:vars]
ansible_network_os=ios
commands_show=XE_show.txt
commands_route=XE_route.txt

[XR:vars]
commands_show=XRv_show.txt
commands_route=XRv_route.txt

