---
- hosts: all
  gather_facts: no
  connection: network_cli

  vars:
    template: templates/vars_template.j2
    command_list: terget_list.csv

  tasks:
    - name: read inventory csv
      read_csv:
        path: "{{ command_list }}"
      run_once: yes
      register: command_requests
 
    - name: display 
      debug:
        msg: "{{ command_requests.list }}"
      run_once: yes

    - name: set command requests
      set_fact:
        cmds: "{{ command_requests.list }}"
      run_once: yes

    - name: display
      debug:
        var: cmds
      run_once: yes

    - name: create inventory
      template:
        src: "{{ template }}"
        dest: "group_vars/{{ inventory_hostname }}.yml"
        lstrip_blocks: yes
    
#- hosts: all
  #gather_facts: no
  #vars_files:
    #- "group_vars/{{ inventory_hostname }}.yml"
  #tasks:  
    
    #- name: set vars frome files
      #set_Fact:
        #vars_file: "{{ lookup('file', 'group_vars/'+ inventory_hostname + '.yml').splitlines() }}"

    #- name: display
      #debug:
        #var: vars_file

    - name: include vars
      include_vars: "group_vars/{{ inventory_hostname }}.yml"

    - name: debug
      debug: 
        var: commands

    - name: create delete list files
      file:
        path: "files/{{ item.del_list_file }}"
        state: touch
      loop: "{{ commands }}"
      delegate_to: localhost

- name: role section
  hosts: all
  gather_facts: no
  #vars_files:
    #- "group_vars/{{ inventory_hostname }}.yml" #前playの変数が跨げないので再度読み込む
  roles:
    - delete_line_without_template
