Value MemFree (\S+)
Value MemAvailable (\S+)
Value Buffers (\S+)
Value Cached (\S+)
Value SwapCached (\S+)
Value Active (\S+)
Value Inactive (\S+)
Value Active_anon (\S+)
Value Inactive_anon (\S+)
Value Active_file (\S+)
Value Inactive_file (\S+)
Value Unevictable (\S+)
Value Mlocked (\S+)
Value SwapTotal (\S+)
Value SwapFree (\S+)
Value Dirty (\S+)
Value Writeback (\S+)
Value AnonPages (\S+)
Value Mapped (\S+)
Value Shmem (\S+)
Value Slab (\S+)
Value SReclaimable (\S+)
Value SUnreclaim (\S+)
Value KernelStack (\S+)
Value PageTables (\S+)
Value NFS_Unstable (\S+)
Value Bounce (\S+)
Value WritebackTmp (\S+)
Value CommitLimit (\S+)
Value Committed_AS (\S+)
Value VmallocTotal (\S+)
Value VmallocUsed (\S+)
Value VmallocChunk (\S+)
Value HardwareCorrupted (\S+)
Value AnonHugePages (\S+)
Value ShmemHugePages (\S+)
Value ShmemPmdMapped (\S+)
Value HugePages_Total (\S+)
Value HugePages_Free (\S+)
Value HugePages_Rsvd (\S+)
Value HugePages_Surp (\S+)
Value Hugepagesize (\S+)
Value DirectMap4k (\S+)
Value DirectMap2M (\S+)

#Start
#  ^ -> Record ALL

#ALL
Start
  ^MemFree:\s+${MemFree} kB
  ^MemAvailable:\s+${MemAvailable} kB
  ^Buffers:\s+${Buffers} kB
  ^Cached:\s+${Cached} kB
  ^SwapCached:\s+${SwapCached} kB
  ^Active:\s+${Active} kB
  ^Inactive:\s+${Inactive} kB
  ^Active\(anon\):\s+${Active_anon} kB
  ^Inactive\(anon\):\s+${Inactive_anon} kB
  ^Active\(file\):\s+${Active_file} kB
  ^Inactive\(file\):\s+${Inactive_file} kB
  ^Unevictable:\s+${Unevictable} kB
  ^Mlocked:\s+${Mlocked} kB
  ^SwapTotal:\s+${SwapTotal} kB
  ^SwapFree:\s+${SwapFree} kB
  ^Dirty:\s+${Dirty} kB
  ^Writeback:\s+${Writeback} kB
  ^AnonPages:\s+${AnonPages} kB
  ^Mapped:\s+${Mapped} kB
  ^Shmem:\s+${Shmem} kB
  ^Slab:\s+${Slab} kB
  ^SReclaimable:\s+${SReclaimable} kB
  ^SUnreclaim:\s+${SUnreclaim} kB
  ^KernelStack:\s+${KernelStack} kB
  ^PageTables:\s+${PageTables} kB
  ^NFS_Unstable:\s+${NFS_Unstable} kB
  ^Bounce:\s+${Bounce} kB
  ^WritebackTmp:\s+${WritebackTmp} kB
  ^CommitLimit:\s+${CommitLimit} kB
  ^Committed_AS:\s+${Committed_AS} kB
  ^VmallocTotal:\s+${VmallocTotal} kB
  ^VmallocUsed:\s+${VmallocUsed} kB
  ^VmallocChunk:\s+${VmallocChunk} kB
  ^HardwareCorrupted:\s+${HardwareCorrupted} kB
  ^AnonHugePages:\s+${AnonHugePages} kB
  ^ShmemHugePages:\s+${ShmemHugePages} kB
  ^ShmemPmdMapped:\s+${ShmemPmdMapped} kB
  ^HugePages_Total:\s+${HugePages_Total} kB
  ^HugePages_Free:\s+${HugePages_Free} kB
  ^HugePages_Rsvd:\s+${HugePages_Rsvd} kB
  ^HugePages_Surp:\s+${HugePages_Surp} kB
  ^Hugepagesize:\s+${Hugepagesize} kB
  ^DirectMap4k:\s+${DirectMap4k} kB
  ^DirectMap2M:\s+${DirectMap2M} kB -> Record




