Value PC_ID (\S+)
Value LAST_BUNDLE_MBR (\S+/\d+)
Value PROTOCOL (\S+)
Value SPEED (\S+)
Value Layer (\S+)
Value Mode (\S+)
Value Number_of_active_member_ports (\S+)
Value Time_of_port_channel_creation (\S+)
Value Description (\S*)
Value First_operational_port (\S+)
Value Interface_ordinal (\S+)
Value Time_of_last_member_addition (\S+)
Value Last_status___successful_failed (\S+)
Value Last_status_cause (\S*)
Value Time_when_last_status_was_set (\S+)
Value Last_member_removed (\S+)
Value Time_of_last_member_removal (\S+)
Value Eltm_allocated_lif (\S+)
Value Time_when_first_non_fop_port_came_up (\S+)
Value Pixm_allocated_ltl (\S+)
Value Max_possible_active_members (\S+)
Value Name (\S+)
Value Operational_mode (\S+)
Value Pcmcfgfailedbmp (\S*)
Value Pcmcfgfailedts (\S+)
Value Pcmcfgstate (\S+)
Value Snmp_row_status (\S+)
Value Port_channel_suspended_due_to_min_links (\S+)
Value Oper_state (\S+)
Value Oper_state_reason (\S+)
Value Access_vlan (\S+)
Value Config_access_vlan (\S+)
Value Config_native_vlan (\S+)
Value Native_vlan (\S+)
Value Sys_priority (\S*)
Value Sys_mac (\S*)


Start
  ^# aggregated-interface -> Record Interfaces

Interfaces
  ^pc-id                                    : ${PC_ID}
  ^last-bundle-mbr                          : ${LAST_BUNDLE_MBR}
  ^protocol                                 : ${PROTOCOL}
  ^speed                                    : ${SPEED}
  ^layer                                    : ${Layer}
  ^mode                                     : ${Mode}
  ^number-of-active-member-ports            : ${Number_of_active_member_ports}
  ^time-of-port-channel-creation            : ${Time_of_port_channel_creation}
  ^description                              : ${Description}
  ^first-operational-port                   : ${First_operational_port}
  ^interface-ordinal                        : ${Interface_ordinal}
  ^time-of-last-member-addition             : ${Time_of_last_member_addition}
  ^last-status---successful-failed          : ${Last_status___successful_failed}
  ^last-status-cause                        : ${Last_status_cause}
  ^time-when-last-status-was-set            : ${Time_when_last_status_was_set}
  ^last-member-removed                      : ${Last_member_removed}
  ^time-of-last-member-removal              : ${Time_of_last_member_removal}
  ^eltm-allocated-lif                       : ${Eltm_allocated_lif}
  ^time-when-first-non-fop-port-came-up     : ${Time_when_first_non_fop_port_came_up}
  ^pixm-allocated-ltl                       : ${Pixm_allocated_ltl}
  ^max-possible-active-members              : ${Max_possible_active_members}
  ^name                                     : ${Name}
  ^operational-mode                         : ${Operational_mode}
  ^pcmcfgfailedbmp                          : ${Pcmcfgfailedbmp}
  ^pcmcfgfailedts                           : ${Pcmcfgfailedts}
  ^pcmcfgstate                              : ${Pcmcfgstate}
  ^snmp-row-status                          : ${Snmp_row_status}
  ^port-channel-suspended-due-to-min-links  : ${Port_channel_suspended_due_to_min_links}
  ^oper-state                               : ${Oper_state}
  ^oper-state-reason                        : ${Oper_state_reason}
  ^access-vlan                              : ${Access_vlan}
  ^config-access-vlan                       : ${Config_access_vlan}
  ^config-native-vlan                       : ${Config_native_vlan}
  ^native-vlan                              : ${Native_vlan}
  ^sys-priority                             : ${Sys_priority}
  ^sys-mac                                  : ${Sys_mac} -> Record
  ^\s*$$
  ^This command is being deprecated on APIC controller, please use NXOS-style equivalent command
  ^. -> Error


