Value Filldown INTERFACE (\S*)
Value SPEED (\S+)
Value LAYER (switched|routed)
Value MODE (\w+)
Value CFG-ACCESS-VLAN ()
Value CFG-NATIVE-VLAN ()
Value BUNDLE-INDEX ()
Value OPER_DUPLEX (\w+)
Value OPER_STATE (\w+)
Value OPER_STATE_REASON (\S+)
Value SWITCHING_STATE (enabled|disabled)
# ()内未記載の3行を無視する形にするため、上記3か所に対応する部分は"\S"(すべての非空白文字)で対応


Start
  ^physical-interfaces:
  ^interface  speed    layer     mode   cfg-access-vlan  cfg-native-vlan  bundle-index  oper-duplex  oper-state  oper-state-reason   switching-state
  ^---------  -------  --------  -----  ---------------  ---------------  ------------  -----------  ----------  ------------------  --------------- -> Interfaces

Interfaces
  ^\s{50,}${OPER_STATE_REASON} -> Record
  ^${INTERFACE}\s+${SPEED}\s+${LAYER}\s+${MODE}\s+\S+\s+\S+\s+\S+\s+${OPER_DUPLEX}\s+${OPER_STATE}\s+${OPER_STATE_REASON}\s+${SWITCHING_STATE} -> Record
  ^\s*$$
  ^This command is being deprecated on APIC controller, please use NXOS-style equivalent command -> Clearall
  ^. -> Error

